<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        /* Essa é uma estilização em CSS3, chamada de estilização local, essa estilização é 
        feita dentro do HEAD do HTML5 que facilita para separação do que é HTML e do que é CSS.
        
        Essa tecnica é recomendavel para apena 1 documento, apartir de 2 ou 3 documento é recomendavel
        a utilização da estilização externa
        
        Diferente da inline que é feito direto na linha do HTML que deseja ser estilizada e nesse caso 
        é feita uma por vez, se tiver 30 linha para estilizar tera que fazer uma por vez.*/
        
        body{            
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: lightblue;
        }
        p{
            text-align: justify;
        }
        h2{
            color:darkblue;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>

    <h2>Capitulo 1.1</h2> 
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eum ducimus <br>
        blanditiis similique ea quia nulla deleniti perferendis animi possimus delectus <br>
         in, dolore id repellat dolor, quod sequi numquam maxime.
    </p>

    <h2>Capitulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus porro laudantium <br>
        officiis! Rem blanditiis quod sed! Voluptas beatae ab quo quae totam blanditiis dolorum <br>
        voluptatem saepe, debitis voluptatum omnis sit!
    </p>

    <h1>Capitulo 2</h1>

    <h2>Capitulo2.1</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ad praesentium quam enim, <br>
        quas, asperiores nihil cum adipisci odio veniam illum dolorem obcaecati repellat cumque <br>
        veritatis rerum magnam labore. Repellat.
    </p>

</body>
</html>